{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 17,
  "lineage": "552a57fa-f014-d354-918d-d0fb48f035ac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is random string from RP: 9N7co0)?Cl",
            "content_base64": null,
            "content_base64sha256": "5Dtr2xT3ir8i9TkS/7XMORA2GPJVM+6Z43/m2Ntm1iI=",
            "content_base64sha512": "f1eqsldYvNSdnj68q+6ijDbwRTvDjcAFUpnQHCeqksDoGGcAkDtx4ZdaAm36fQ4+DqPg4xw0PQdSLAoM1D2jPQ==",
            "content_md5": "b0a73cb0790f21063e5ce24349095e62",
            "content_sha1": "0bf0603fd7da060d999e471812dde33d1c7ebfb5",
            "content_sha256": "e43b6bdb14f78abf22f53912ffb5cc39103618f25533ee99e37fe6d8db66d622",
            "content_sha512": "7f57aab25758bcd49d9e3ebcabeea28c36f0453bc38dc0055299d01c27aa92c0e8186700903b71e1975a026dfa7d0e3e0ea3e0e31c343d07522c0a0cd43da33d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "explicit.txt",
            "id": "0bf0603fd7da060d999e471812dde33d1c7ebfb5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.name2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "9N7co0)?Cl",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "9N7co0)?Cl",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
