{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 7,
  "lineage": "c38106a2-b682-0a25-4186-df0c13e0c928",
  "outputs": {
    "name1": {
      "value": 152,
      "type": "number"
    },
    "name2": {
      "value": "UolwO}]vAjAIG(S",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "152",
            "keepers": null,
            "max": 200,
            "min": 80,
            "result": 152,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "UolwO}]vAjAIG(S",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "UolwO}]vAjAIG(S",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
