{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 19,
  "lineage": "c974f8ef-55c3-2751-8476-c3fe32a8f6f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "149",
            "keepers": null,
            "max": 300,
            "min": 0,
            "result": 149,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
